{
  "name": "carma-driver-photos",
  "version": "1.0.0",
  "description": "Show carse partner driver photos in CaRMa",
  "main": "src/ElmPhotos.elm",
  "scripts": {
    "build": "elm make src/ElmPhotos.elm --optimize --output ../../../static/build/frontend/carmaelmphotos.js"
  },
  "keywords": [
    "elm"
  ],
  "author": "Sergey Timoshenko",
  "license": "ISC",
  "devDependencies": {
    "elm": "0.19.1-3"
  }
}
